app.get('${api}/products', async(req,res) => {
    const ProductList = await Product.find();
    if(!ProductList){
        res.status(500).json({success:false})
    }
     res.send(ProductList);
    })

app.get('${api}/products',(req,res) => {
    const product =new Product({
        name: req.body.name,
        image: req.body.image,
        countInStock:req.body.countInStock
    })
    product.save().then((createdProduct=>{
        res.status(201).json(createdProduct)
    })).catch((err)=>{
        res.status(500).json({
            error:err,
            success:false
        })
    })
    res.send(product);
})
app.post('${api}/products',(req,res) => {
    
        const newProduct = req.body;
        console.log(newProduct);
        res.send(newProduct)
        
    
    
})